# Configuration file for the CUBE2SDS tool.
# Author: Fabian Lindner
# Zürich, 2019


[directories]
# Path to 'cubetools' executables - must not end with '/'.
export path_cbtool=/media/fabian/Data/PhD/Tools/cubetools-2018.310/bin
# Path to DATA-CUBE binary files. May contain wildcards but must not end with '/'.
export path_binary=/media/fabian/Data/PhD/Glaciers/Bowdoin/Fieldwork/InstrumentTest/190425
# Path to save miniseed files to - must not end with '/'.
export path_output=/media/fabian/Data/PhD/Glaciers/Bowdoin/Fieldwork/InstrumentTest/190425


[stn_mapping]
# Station mapping. DATA-CUBE name -> network code, station code, channels (must
# correspond to 'pri0', 'pri1', 'pri2' in this order).
AKS=XR,BWG11,EHZ,EHN,EHE
AKU=XR,BWG12,EHZ,EHN,EHE
AKT=XR,BWG13,EHZ,EHN,EHE
