# Configuration file for the CUBE2SDS tool.
# Author: Fabian Lindner
# Zürich, 2019


[directories]
# Path to 'cubetools' executables - must not end with '/'.
export path_cbtool=/scratch_net/vierzack07_fourth/GlaSeis/DATA-CUBE3/cubetools-2018.310/bin
# Path to DATA-CUBE binary files. May contain wildcards but must not end with '/'.
export path_binary=/scratch_net/vierzack07_fourth/GlaSeis/DATA-CUBE3/test
# Path to save miniseed files to - must not end with '/'.
export path_output=/scratch_net/vierzack07_fourth/GlaSeis/DATA-CUBE3/test


[stn_mapping]
# Station mapping. DATA-CUBE name -> network code, station code, channels (must
# correspond to 'pri0', 'pri1', 'pri2' in this order).
AUG=4D,XY01,EHZ,EH2,EH3
B38=4D,XY02,EHZ,EH2,EH3
