# Configuration file for the CUBE2SDS tool.
# Author: Fabian Lindner
# Zürich, 2019


[directories]
# Path to 'cubetools' executables - must not end with '/'.
export path_cbtool=/home/flindner/cubetools-2021.327/bin
# Path to DATA-CUBE binary files. May contain wildcards but must not end with '/'.
export path_binary=/bay_event/TEMP_NETS/ZugspitzePermafrost/CUBE_files/c0298
# Path to save miniseed files to - must not end with '/'.
export path_output=/bay_event/TEMP_NETS/ZugspitzePermafrost


[options]
# default: SKIP
export fringe_samples=SKIP
# default: None
export trace_start=2021-07-01T00:00:00
export trace_stop=2024-07-01T00:00:00


[stn_mapping]
# Station mapping. DATA-CUBE name -> network code, station code, channels (must
# correspond to 'pri0', 'pri1', 'pri2' in this order).
521=X6,BAST0,HHZ,HHN,HHE
520=X6,BAST1,EHZ,EH2,EH3
511=X6,BAST2,EHZ,EH2,EH3
522=X6,BAST3,EHZ,EH2,EH3
519=X6,BAST4,EHZ,EH2,EH3
518=X6,BAST5,EHZ,EH2,EH3
777=X6,TIST0,HHZ,HH2,HH3
299=X6,TIST1,EHZ,EH2,EH3
988=X6,TIST2,EHZ,EH2,EH3
553=X6,TIST3,EHZ,EH2,EH3
987=X6,TIST4,EHZ,EH2,EH3
298=X6,TIST5,EHZ,EH2,EH3
403=X6,GIPL0,HHZ,HHN,HHE
404=X6,GIPL1,EHZ,EH2,EH3
409=X6,GIPL2,EHZ,EH2,EH3
410=X6,GIPL3,EHZ,EH2,EH3
413=X6,GIPL4,EHZ,EH2,EH3
407=X6,GIPL5,EHZ,EH2,EH3
